# Directory containing wallpapers
wallpaper_dir=$HOME/wallpapers

# Wallpaper filenames (relative to wallpaper_dir)
night_image=night.jpg
morning_image=morning.jpg
afternoon_image=afternoon.jpg

# External monitor models, comma-separated (no spaces). Use "hyperctrl monitors" to list available monitors and monitor models
external_monitor_models=Model1,Model2

# Laptop screen name
laptop_screen=eDP-1

# Time interval in seconds for checking/updating wallpaper
check_interval=300
